.big-con{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows:  repeat(2, 1fr);
    height: 60vh;
    gap: 30px;
    padding: 30px;
    background-color: rgb(239, 246, 255);
}
.firstrow{
    grid-column: span 3;
    grid-row: span 1 ;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);

}
.logo{
    grid-column: span 1 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
    padding: 10px;


}
.listoflinks{
    display: flex;
    flex-direction: column;
    gap: 3%;
    justify-content: center;
    align-items: center;
}
.listoflinks ul{
    display: flex;
    flex-direction: column;
    gap: 4%;
   
   
    align-items: center;


}
.listoflinks ul li{
    border-bottom:1px solid  ;

}
.conatct{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.scond-row{
    height: fit-content;
    display: flex;
    grid-column: span 3 ;
    justify-content: space-between;
    margin: 20px;
    padding: 10px;

}

.scond-row .links{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}


@media( max-width : 1600px) {
  
}
@media( max-width : 1200px) {
  
}
@media( max-width : 980px) {
  .firstrow{
    grid-template-columns: repeat(2 ,1fr);
    grid-template-rows:  repeat(2, 1fr);
    
  }
  .logo{
    grid-column: span 2 ;
  }
  .big-con{
    height: 100vh;
  }
}
@media( max-width : 768px) {
  
}
@media( max-width : 576px) {
    .firstrow{
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-template-columns: repeat(1 ,1fr);
        grid-template-rows:  repeat(3, 1fr);
        
      }
      .logo{
        grid-column: span 1 ;
      }
      .big-con{
        height: 150vh;
      }
      .scond-row{
        flex-wrap: wrap;
      }
}